<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Settings\Zuravvski.Infrastructure.Settings.Autofac\Zuravvski.Infrastructure.Settings.Autofac.csproj" />
    <ProjectReference Include="..\Zuravvski.Infrastructure.Persistence.Postgres\Zuravvski.Infrastructure.Persistence.Postgres.csproj" />
    <ProjectReference Include="..\Zuravvski.Infrastructure.Persistence\Zuravvski.Infrastructure.Persistence.csproj" />
  </ItemGroup>

</Project>
