# Modular-Monolith-Framework

./: Zuravvski.ModularMonolith.sln
Zuravvski.DDD/: DomainException.cs  EntityId.cs  Zuravvski.DDD.csproj
Zuravvski.Infrastructure/: Zuravvski.Infrastructure.sln
Zuravvski.Infrastructure/Cqrs/Zuravvski.Infrastructure.Cqrs.Memory.Autofac/: Extensions.cs  InMemoryCommandBus.cs  InMemoryEventBus.cs  InMemoryQueryBus.cs  Zuravvski.Infrastructure.Cqrs.Memory.Autofac.csproj
Zuravvski.Infrastructure/Exceptions/Zuravvski.Infrastructure.Exceptions/: AppException.cs  ExceptionResponse.cs  IExceptionMapperRegistry.cs  IExceptionToResponseMapper.cs  Zuravvski.Infrastructure.Exceptions.Abstractions.csproj  Zuravvski.Infrastructure.Exceptions.csproj
Zuravvski.Infrastructure/Exceptions/Zuravvski.Infrastructure.Exceptions.Middleware/: DefaultExceptionMapperRegistry.cs  ErrorHandlerMiddleware.cs  Extensions.cs  Zuravvski.Infrastructure.Exceptions.Middleware.csproj
Zuravvski.Infrastructure/Integration/Zuravvski.Infrastructure.Integration/: IDomainEventHandler.cs  IIntegrationEventBusClient.cs  IIntegrationEventBusSubscriber.cs  IIntegrationEventHandler.cs  IntegrationEvent.cs  IntegrationEventSubscription.cs  Zuravvski.Infrastructure.Integration.csproj
Zuravvski.Infrastructure/Integration/Zuravvski.Infrastructure.Integration.EventProcessor/: IEventProcessor.cs  Zuravvski.Infrastructure.Integration.EventProcessor.csproj
Zuravvski.Infrastructure/Integration/Zuravvski.Infrastructure.Integration.EventProcessor.Autofac/: EventProcessor.cs  Extensions.cs  Zuravvski.Infrastructure.Integration.EventProcessor.Autofac.csproj
Zuravvski.Infrastructure/Integration/Zuravvski.Infrastructure.Integration.Memory.Autofac/: Extensions.cs  InMemoryIntegrationEventBus.cs  InMemoryIntegrationEventBusSubscriber.cs  Zuravvski.Infrastructure.Integration.Memory.Autofac.csproj
Zuravvski.Infrastructure/Integration/Zuravvski.Infrastructure.Integration.Memory.Autofac/EventProcessor/: AutofacBasedEventProcessor.cs
Zuravvski.Infrastructure/Logging/Zuravvski.Infrastructure.Logging.Serilog/: Extensions.cs  Zuravvski.Infrastructure.Logging.Serilog.csproj
Zuravvski.Infrastructure/Persistence/Zuravvski.Infrastructure.Persistence/: ISqlConnectionFactory.cs  Zuravvski.Infrastructure.Persistence.csproj
Zuravvski.Infrastructure/Persistence/Zuravvski.Infrastructure.Persistence.Postgres/: PostgresConnectionFactory.cs  PostgresSettings.cs  Zuravvski.Infrastructure.Persistence.Postgres.csproj
Zuravvski.Infrastructure/Persistence/Zuravvski.Infrastructure.Persistence.Postgres.Autofac/: Extensions.cs  Zuravvski.Infrastructure.Persistence.Postgres.Autofac.csproj
Zuravvski.Infrastructure/Security/Zuravvski.Infrastructure.Security.Jwt/: JwtHandler.cs  JwtSettings.cs  Zuravvski.Infrastructure.Security.Jwt.csproj
Zuravvski.Infrastructure/Security/Zuravvski.Infrastructure.Security.Jwt.Autofac/: Extensions.cs  Zuravvski.Infrastructure.Security.Jwt.Autofac.csproj
Zuravvski.Infrastructure/Settings/Zuravvski.Infrastructure.Settings/: Extensions.cs  Zuravvski.Infrastructure.Settings.csproj
Zuravvski.Infrastructure/Settings/Zuravvski.Infrastructure.Settings.Autofac/: Extensions.cs  Zuravvski.Infrastructure.Settings.Autofac.csproj
Zuravvski.Infrastructure/Web/Zuravvski.Infrastructure.Web/: BaseController.cs  HitMeAppController.cs  Zuravvski.Infrastructure.Web.csproj
Zuravvski.Shared.DDD/: AggregateRoot.cs  DomainEvent.cs  Entity.cs  IRepository.cs  ValueObject.cs  (+1 more)
src/Cqrs/Zuravvski.Infrastructure.Cqrs.Abstractions/: Zuravvski.Infrastructure.Cqrs.Abstractions.csproj
src/Cqrs/Zuravvski.Infrastructure.Cqrs.Abstractions/Commands/: ICommand.cs  ICommandBus.cs  ICommandHandler.cs
src/Cqrs/Zuravvski.Infrastructure.Cqrs.Abstractions/Events/: IEventBus.cs  IEventHandler.cs
src/Cqrs/Zuravvski.Infrastructure.Cqrs.Abstractions/Queries/: IQueryBus.cs
src/Cqrs/Zuravvski.Infrastructure.Cqrs.Memory.DependencyInjection/: Extensions.cs  InMemoryCommandBus.cs  InMemoryEventBus.cs  InMemoryQueryBus.cs  Zuravvski.Infrastructure.Cqrs.Memory.DependencyInjection.csproj
src/DDD/: IPolicy.cs  ISpecification.cs  Zuravvski.DDD.csproj
src/DDD/Exceptions/: InvalidEntityIdException.cs
src/Exceptions/Zuravvski.Infrastructure.Exceptions.Abstractions/: AppException.cs  IExceptionToResponseMapper.cs  Zuravvski.Infrastructure.Exceptions.Abstractions.csproj
src/Exceptions/Zuravvski.Infrastructure.Exceptions.Middleware/: DefaultExceptionMapperRegistry.cs  Zuravvski.Infrastructure.Exceptions.Middleware.csproj
src/Integration/Zuravvski.Infrastructure.Integration/: Zuravvski.Infrastructure.Integration.csproj
src/Integration/Zuravvski.Infrastructure.Integration.Memory.Autofac/: Extensions.cs  InMemoryIntegrationEventBus.cs  InMemoryIntegrationEventBusClient.cs  InMemoryIntegrationEventBusSubscriber.cs  Zuravvski.Infrastructure.Integration.Memory.Autofac.csproj
src/Integration/Zuravvski.Infrastructure.Integration.Memory.Autofac/EventProcessor/: AutofacBasedEventProcessor.cs
src/Integration/Zuravvski.Infrastructure.Integration.Memory.DependencyInjection/: Extensions.cs  InMemoryIntegrationEventBus.cs  InMemoryIntegrationEventBusClient.cs  InMemoryIntegrationEventBusSubscriber.cs  SynchronousEventProcessor.cs  Zuravvski.Infrastructure.Integration.Memory.DependencyInjection.csproj
src/Integration/Zuravvski.Infrastructure.Integration/EventProcessor/: IEventMapper.cs
src/Logging/Zuravvski.Infrastructure.Logging.Serilog/: Extensions.cs  Zuravvski.Infrastructure.Logging.Serilog.csproj
src/Options/Zuravvski.Infrastructure.Options/: Extensions.cs  Zuravvski.Infrastructure.Options.csproj
src/Options/Zuravvski.Infrastructure.Options.Autofac/: Extensions.cs  Zuravvski.Infrastructure.Options.Autofac.csproj
src/Persistence/Zuravvski.Infrastructure.Persistence.Postgres/: Extensions.cs  PostgresConnectionFactory.cs  PostgresOptions.cs  Zuravvski.Infrastructure.Persistence.Postgres.csproj
src/Persistence/Zuravvski.Infrastructure.Persistence.Postgres.Autofac/: Extensions.cs  Zuravvski.Infrastructure.Persistence.Postgres.Autofac.csproj
(+42 files in other folders)
