<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	<Description>Autofac Extensions Simple JWT Providers</Description>
	<Copyright>Zuravvski IT Services</Copyright>
	<Authors>Zuravvski</Authors>
	<VersionPrefix>1.0.1</VersionPrefix>
	<RepositoryUrl>https://github.com/Zuravvski/Modular-Monolith-Framework</RepositoryUrl>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.3.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Zuravvski.Infrastructure.Settings" Version="1.0.1" />
    <PackageReference Include="Zuravvski.Infrastructure.Security.Jwt" Version="1.0.2" />
  </ItemGroup>

</Project>
