<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<Description>In Memory Integration Bus With .NET DI Extension</Description>
	<Authors>Zuravvski</Authors>
	<Copyright>Zuravvski IT Services</Copyright>
	<Title>Zuravvski.Infrastructure.Integration.Memory.Autofac</Title>
	<AssemblyName>Zuravvski.Infrastructure.Integration.Memory.Autofac</AssemblyName>
	<PackageId>Zuravvski.Infrastructure.Integration.Memory.Autofac</PackageId>
	<PackageTags>Zuravvski.Infrastructure.Integration.Memory.Autofac</PackageTags>
	<LangVersion>Latest</LangVersion>
	<RepositoryUrl>https://github.com/Zuravvski/Modular-Monolith-Framework</RepositoryUrl>
	<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
	<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Scrutor" Version="3.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zuravvski.Infrastructure.Integration\Zuravvski.Infrastructure.Integration.csproj" />
  </ItemGroup>

</Project>
