<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Description>Domain Driven Design Framework</Description>
	<Authors>Zuravvski</Authors>
	<Copyright>Zuravvski IT Services</Copyright>
	<Title>Zuravvski.DDD</Title>
	<AssemblyName>Zuravvski.DDD</AssemblyName>
	<PackageId>Zuravvski.DDD</PackageId>
	<PackageTags>Zuravvski.DDD</PackageTags>
    <RepositoryUrl>https://github.com/Zuravvski/Modular-Monolith-Framework</RepositoryUrl>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

</Project>
