<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	<Description>CQRS Abstractions</Description>
	<Authors>Zuravvski</Authors>
	<Copyright>Zuravvski IT Services</Copyright>
	<Title>Zuravvski.Infrastructure.Cqrs.Abstractions</Title>
	<AssemblyName>Zuravvski.Infrastructure.Cqrs.Abstractions</AssemblyName>
	<PackageId>Zuravvski.Infrastructure.Cqrs.Abstractions</PackageId>
	<PackageTags>Zuravvski.Infrastructure.Cqrs.Abstractions</PackageTags>
	<LangVersion>Latest</LangVersion>
	<RepositoryUrl>https://github.com/Zuravvski/Modular-Monolith-Framework</RepositoryUrl>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

</Project>
