<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	<Description>Extensions For Event Processor In Autofac</Description>
	<Copyright>Zuravvski IT Services</Copyright>
	<Authors>Zuravvski</Authors>
	<VersionPrefix>1.0.1</VersionPrefix>
	<RepositoryUrl>https://github.com/Zuravvski/Modular-Monolith-Framework</RepositoryUrl>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.3.0" />
	<PackageReference Include="Zuravvski.DDD" Version="1.0.0" />
	<PackageReference Include="Zuravvski.Infrastructure.Integration" Version="1.0.0" />
	<PackageReference Include="Zuravvski.Infrastructure.Integration.EventProcessor" Version="1.0.0" />
  </ItemGroup>

</Project>
